# JSONComparator

./: .gitignore  README.md  checkstyle.xml  config.json  pom.xml  style.css
json_for_tests/: test_1.json  test_2.json
src/main/java/com/shamilabd/: Configuration.java  FrameMove.java  GUI.java  GitHubPageAction.java  HTML.java  JSONComparator.java  Test.java  UI.java  Utils.java
src/main/java/com/shamilabd/gui/: FrameMove.java  GUI.java  GUICommon.java  GUIContent.java  GUIFooter.java  GUIHeader.java  GUIHowCompare.java  GitHubPageURL.java  TitledBorder.java
src/main/resources/: howCompareInfo.html  style.css
src/test/java/com/shamilabd/: ConfigurationTest.java  UtilsTest.java
